BOT_TOKEN=7528810425:AAG_4GOuPAHDdZ9eTavSgRys_xuV64ZX7Xs
API_BASE_URL=https://x5du-7jat-dvga.n7d.xano.io/api
CODE_INVITE=lKRvWmAN
AUTH_TOKEN=eyJhbGciOiJBMjU2S1ciLCJlbmMiOiJBMjU2Q0JDLUhTNTEyIiwiemlwIjoiREVGIn0.AVD3f4v9G537qE26SOMw2yp7rpLtyBLoRDGcPQ0Wz9nM7c3Eaf8P7c1D8UNI8MPrCGmGCuZF-iPQMoqpN-W-5zw590crU6Es.X6xXVXZvU3Uuto1USsUB-w.iMP35V8OJQTXsFJdEPU3fwdNBj5enUWXDSVW4BYYgEaFYZLs0ZdzH1TIOUeYh7EAbp0UlIwJFmqUlj5x0L_-YGn-idgmVCAp-x0eVepajLRixiR844jwjd_u-QHgE3Wm.kpvlR02OGSgM2rxJNkpgDPY3pZ03Me0EH8wxpbL7iAg
CODE_REGISTER=2fwJO_yR